{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "docs-nextjs": {
      "url": "https://gitmcp.io/vercel/next.js"
    },
    "docs-tailwindcss": {
      "url": "https://gitmcp.io/tailwindlabs/tailwindcss"
    }
  }
}