{
  "mcpServers": {
    "shadcn": {
      "url": "https://www.shadcn.io/api/mcp",
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "redis": {
      "command": "npx",
      "args": [
        "-y",
        "@redis/mcp-redis",
        "serve"
      ],
      "env": {
        "REDIS_URL": "redis://localhost:6379"
      }
    },
    "prisma-postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@prisma/mcp",
        "local"
      ],
      "env": {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/chatapp?schema=public"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem"
      ],
      "env": {
        "ROOT": "."
      }
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git"
      ]
    },
    // "firecrawl": {
    //   "command": "npx",
    //   "args": [
    //     "-y",
    //     "mcp-firecrawl"
    //   ],
    //   "env": {
    //     "FIRECRAWL_API_KEY": "your_key_here"
    //   }
    // }
  }
}